<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--NAVIGATION-->
  <Nav class="navigation">
    <h1>LOGO</h1>
    <ul>
      <li>Nick</li>
      <li>Home</li>
    </ul>
    <div class="top-icons">
      <img id="friendss" src="./Resources/Images/friends.png" alt="friends icon">
      <img id="messagess" src="./Resources/Images/messages.png" alt="messages icon">
      <img id="notificationss" src="./Resources/Images/notification.png" alt="">
    </div>
    <img class="lock" src="./Resources/Images/lock.png" alt="lock icon">
    <div class="search-div">
      <input class="search" type="text" placeholder="Search">
      <img class="search-img" src="./Resources/Images/search.png" alt="search icon">
    </div>
    
    
  </Nav>


  <!--HEADER-->
  <header class="header">
    <img src="./Resources/Images/c/p10.jpg" alt="Profile picture of Nick">
    <h1>Nick Bermudez</h1>
    <br>
    <p>UPDATE INFO</p>
    <P>VIEW ACTIVITY</P>
    

  </header>


  <!--MAIN SECTION-->
  <section class="main">
    <div class="left">

      <!--INTRO-->
      <div class="intro">
        <img src="./Resources/Images/intro.png" alt="">
        <p id="intro-p">Intro</p>
        <p id="actress">Actor, model</p>
        <p>Lives in Santa Monica Boulevard Los Angeles, California 90025-4718<br><br>From United States of America</p>
        <br>
        <p id="update">UPDATE INFO</p>
      </div>

      <!--PHOTOS-->
      <div class="photos">
        <div class="photo-sec">
          <img id="photo-icon" src="./Resources/Images/photos.png" alt="">
          <p>Photos</p>
        </div>
        <br>
        <div class="photo-grid">
          <img src="./Resources/Images/c/img1.jpg" alt="">
          <img src="./Resources/Images/c/img2.jpg" alt="">
          <img src="./Resources/Images/c/img3.jpg" alt="">
          <img src="./Resources/Images/c/img4.jpg" alt="">
          <img src="./Resources/Images/c/img5.jpg" alt="">
          <img src="./Resources/Images/c/img6.jpg" alt="">
          <img src="./Resources/Images/c/img7.jpg" alt="">
          <img src="./Resources/Images/c/img8.jpg" alt="">
          <img src="./Resources/Images/c/img9.jpg" alt="">
        </div>
      </div>

        <!--FRIENDS-->
      <div class="friends">
        <img id="friends-icon" src="./Resources/Images/friends2.png" alt="">
        <p>Friends</p>
        <br>
        <div class="friends-grid">
          <img src="./Resources/Images/c/p1.jpg" alt="">
          <img src="./Resources/Images/c/p2.jpg" alt="">
          <img src="./Resources/Images/c/p3.jpg" alt="">
          <img src="./Resources/Images/c/p4.jpg" alt="">
          <img src="./Resources/Images/c/p5.jpg" alt="">
          <img src="./Resources/Images/c/p6.jpg" alt="">
          <img src="./Resources/Images/c/p7.jpg" alt="">
          <img src="./Resources/Images/c/p8.jpg" alt="">
          <img src="./Resources/Images/c/p9.jpg" alt="">
        </div>
      </div>
    </div>
    
    <div class="posts">

      <div class="bar">
        <img src="./Resources/Images/bar.jpg" alt="">
      </div>

        <!--POST 1-->
      <div class="post-1">
        <img id="nick-img-1" src="./Resources/Images/c/p10.jpg" alt="">
        <div class="nick-p-top">
          <p id="nick-p">Nick Bermudez <span style="color: black;">shared a</span> link</p>
          <p>Dec 28 at 10:20 AM via Instagram</p>
        </div>
        <img id="post-img-1" src="./Resources/Images/c/img11.jpg" alt="">
        <div class="post-icons">
          <img src="./Resources/Images/like.png" alt="">
          <img src="./Resources/Images/share.png" alt="">
          <img id="message" src="./Resources/Images/message.png" alt="">
        </div>
        <div class="johns-comment">
          <img src="./Resources/Images/p4.jpg" alt="">
          <p id="john-p">John Dickens</p>
          <p class="john-p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quos aliquid in, repellendus veniam est necessitatibus.</p>
          <p id="time-1">11:09 AM</p>
        </div>

        <img id="nick-img-2" src="./Resources/Images/c/p10.jpg" alt="">
        <input class="comment-input" type="text" placeholder="Write a comment..">
        <div class="comment-icons">
          <img src="./Resources/Images/camera2.png" alt="">
          <img src="./Resources/Images/pacman.png" alt="">
        </div>
      </div>

      <!--POST 2-->
      <div class="post-2">
        <div class="img-post2">
          <div class="p-container">
            <p id="enjoy">Enjoy the Day</p>
            <p id="morning">morning comes whether you set the alarm or not</p>
            <p id="time2">08:00 AM</p>
          </div>
        </div>
        <p id="yesterday">YESTERDAY MORNING</p>
      </div>
    </div>

    <div class="heads">
      <img class="icoons" src="./Resources/Images/icoons.png" alt="">
      <div class="heads-main">
        <img src="./Resources/Images/c/p1.jpg" alt="">
        <img src="./Resources/Images/c/p2.jpg" alt="">
        <img src="./Resources/Images/c/p3.jpg" alt="">
        <img src="./Resources/Images/c/p4.jpg" alt="">
        <img src="./Resources/Images/c/p5.jpg" alt="">
        <img src="./Resources/Images/c/p6.jpg" alt="">
        <img src="./Resources/Images/c/p7.jpg" alt="">
        <img src="./Resources/Images/c/p8.jpg" alt="">
        <img src="./Resources/Images/c/p9.jpg" alt="">
        <img src="./Resources/Images/c/p1.jpg" alt="">
        <img src="./Resources/Images/c/p2.jpg" alt="">
        <img src="./Resources/Images/c/p3.jpg" alt="">
        <img src="./Resources/Images/c/p4.jpg" alt="">
        <img src="./Resources/Images/c/p5.jpg" alt="">
        <img id="settings" src="./Resources/Images/settings.png" alt="">
      </div>
    </div>
    

    

  </section>

</body>
</html>